# 和风天气API配置(参考https://dev.qweather.com/)
QWEATHER_API_BASE=
QWEATHER_API_KEY=

### DeepSeek API配置(参考：https://api-docs.deepseek.com/zh-cn/)
DEEPSEEK_API_KEY=
DEEPSEEK_BASE_URL=https://api.deepseek.com
DEEPSEEK_MODEL=deepseek-chat
